{
	"id": "obsidian-wordpress-enhanced",
	"name": "WordPress Enhanced",
	"version": "1.0.0",
	"minAppVersion": "1.1.1",
	"description": "Publish Obsidian notes to WordPress with Gutenberg block output, reliable image upload, and inline #tag support. Actively maintained fork of obsidian-wordpress.",
	"author": "EoghannIrving",
	"authorUrl": "https://github.com/EoghannIrving/obsidian-wordpress",
	"isDesktopOnly": false
}
